<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入事件名："
                    android:textSize="30dp"
                    />

                <EditText
                    android:id="@+id/editText_edit_eventName"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:hint="输入事件名"
                    android:maxLines="2"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="324dp" />

                <Button
                    android:id="@+id/button_event_confirm"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        确定       "
                    android:textSize="24sp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>